# simple-cloud-storage

./: README.md  pom.xml
backend/SimpleCloudStorage/src/main/java/com/airtribe/SimpleCloudStorage/config/: AwsConfig.java  JwtService.java  PasswordConfig.java  SecurityConfig.java
backend/SimpleCloudStorage/src/main/java/com/airtribe/SimpleCloudStorage/controller/: AnalyticsController.java  FileController.java  UserAuthenticationController.java
backend/SimpleCloudStorage/src/main/java/com/airtribe/SimpleCloudStorage/dto/: AuthenticateUser.java  AuthenticationResponse.java  ErrorResponse.java  FileResponse.java  FileVersionResponse.java  RegisterUser.java  S3UploadResult.java  UploadedFileInfo.java
backend/SimpleCloudStorage/src/main/java/com/airtribe/SimpleCloudStorage/entity/: AnalyticsEvent.java  File.java  FilePermission.java  Folder.java  Tag.java  Users.java
backend/SimpleCloudStorage/src/main/java/com/airtribe/SimpleCloudStorage/enums/: FileStatus.java  PermissionType.java  Role.java
backend/SimpleCloudStorage/src/main/java/com/airtribe/SimpleCloudStorage/exceptionHandler/: FileExceptionHandler.java  FileStorageException.java  FileUnavailableException.java  GlobalExceptionHandler.java  TooManyRequestsException.java  UnauthorizedException.java
backend/SimpleCloudStorage/src/main/java/com/airtribe/SimpleCloudStorage/repository/: AnalyticsEventRepository.java  FilePermissionRepository.java  FileRepository.java  FolderRepository.java  UserRepository.java
backend/SimpleCloudStorage/src/main/java/com/airtribe/SimpleCloudStorage/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
backend/SimpleCloudStorage/src/main/java/com/airtribe/SimpleCloudStorage/service/: AnalyticsService.java  FilePermissionService.java  (+2 more)
simplecloudstorageapp/: package-lock.json  package.json
simplecloudstorageapp/src/: App.jsx  index.css
simplecloudstorageapp/src/components/: FileCard.jsx  LoginForm.jsx  NavBar.jsx  RegisterForm.jsx  SearchBar.jsx  UploadSection.jsx
simplecloudstorageapp/src/pages/: HomePage.jsx  LoginPage.jsx  RegisterPage.jsx  UsageAnalytics.jsx
simplecloudstorageapp/src/styles/: Form.css  Home.css  NavBar.css  UsageAnalytics.css
src/main/java/com/airtribe/SimpleCloudStorage/: SimpleCloudStorageApplication.java
src/main/java/com/airtribe/SimpleCloudStorage/config/: AwsConfig.java  JwtService.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/airtribe/SimpleCloudStorage/controller/: AnalyticsController.java  FileController.java  UserAuthenticationController.java
src/main/java/com/airtribe/SimpleCloudStorage/dto/: AuthenticateUser.java  AuthenticationResponse.java  ErrorResponse.java  FileResponse.java  FileVersionResponse.java  RegisterUser.java  S3UploadResult.java  UploadedFileInfo.java
src/main/java/com/airtribe/SimpleCloudStorage/entity/: AnalyticsEvent.java  File.java  FilePermission.java  Folder.java  Tag.java  Users.java
src/main/java/com/airtribe/SimpleCloudStorage/enums/: FileStatus.java  PermissionType.java  Role.java
src/main/java/com/airtribe/SimpleCloudStorage/exceptionHandler/: FileExceptionHandler.java  FileStorageException.java  FileUnavailableException.java  GlobalExceptionHandler.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/airtribe/SimpleCloudStorage/repository/: AnalyticsEventRepository.java  FilePermissionRepository.java  FileRepository.java  FolderRepository.java  UserRepository.java
src/main/java/com/airtribe/SimpleCloudStorage/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/airtribe/SimpleCloudStorage/service/: AnalyticsService.java  FilePermissionService.java  FileStorageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/airtribe/SimpleCloudStorage/: SimpleCloudStorageApplicationTests.java
